<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user.master.cs" Inherits="user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>User Page</title>
    <link href="App/styles.css" rel="stylesheet" type="text/css" />
</head>
<body style="background-image: url('/SOURCE CODE/Images/background_petrol_blue_262821.jpg')">

		<!-- TITLE --><br /><br />
		<h3 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EFFICIENT QUERY RETRIEVAL BASED ON PAGE RANKING IN WEB DATABASE </h3>
        
            
		<!-- END TITLE -->
	

	
		<div class="nav">
			<ul>	
				<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </li>
				<!-- MENU -->
				<li><a href="Default.aspx" style="background-color: #CCCCFF">Home</a></li>
				<li><a href="adlogin.aspx" style="background-color: #CCCCFF">Admin</a></li>
				<li><a href="search.aspx" style="background-color: #CCCCFF">Web Search</a></li>
				<!-- END MENU -->
			</ul>
		</div>
	

<div class="pagewidth">
	<div class="page-wrap">
		<div class="content">
		
			<!-- CONTENT -->
			  <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<br /><br />
			<!-- END CONTENT -->
			
		</div>
		<div class="clear"></div>		
	</div>
	<div class="footer-wrapper-outside">
		<div class="footer-wrapper">
			<div class="footer">
				<p><a href="http://validator.w3.org/check/referer" title="valid XHTML">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="valid CSS">CSS</a> &nbsp;&nbsp; &copy; YourWebsiteName. Design: <a href="http://www.spyka.net">spyka webmaster</a> | <a href="http://www.justfreetemplates.com">Free Web Templates</a></p> 
			</div>	
		</div>
	</div>
</div>
</body>
</html>
